<?xml version="1.0" encoding="UTF-8"?>
<registration>
	<tool title="Zimbra" description="Zimbra Webmail" id="sakai.rutgers.zimbra">
		<keyword name="linktool"/>
		<configuration name="url" value="/cgi-bin/zimbra.cgi"/>
		<configuration name="height" value="600px"/>
		<configuration name="functions.require"/>
		<category name="myworkspacetadmin"/>
		<category name="course"/>
		<category name="project"/>
	</tool>
</registration>
