<?xml version="1.0" encoding="UTF-8"?>
<!-- Sakai Configuration Viewer logic-impl project.xml - created by duhrer@gmail.com

   Copyright (c) 2007 Virginia Polytechnic Institute and State University
   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->

<project>
	<pomVersion>3</pomVersion>
	<extend>../../../master/project.xml</extend>
	<name>sakai-configviewer-logic-impl</name>
	<groupId>sakaiproject</groupId>
	<id>sakai-configviewer-logic-impl</id>
	<currentVersion>${sakai.version}</currentVersion>
    <organization>
        <name>Sakai Project</name>	
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <inceptionYear>2006</inceptionYear>

	<!-- the logic should be deployed as a jar and included in the pack, not to shared -->
    <properties>
        <deploy.type>jar</deploy.type>
    </properties>

    <dependencies>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>sakaiproject</groupId>
            <artifactId>sakai</artifactId>
            <version>${sakai.plugin.version}</version>
            <type>plugin</type>
        </dependency>
		 
        <!-- internal dependencies -->
        <dependency>
            <groupId>sakaiproject</groupId>
            <artifactId>sakai-configviewer-model-api</artifactId>
            <version>${sakai.version}</version>
        </dependency>

        <dependency>
            <groupId>sakaiproject</groupId>
            <artifactId>sakai-configviewer-logic-api</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>


        <!-- Spring and Hibernate dependencies. -->
        <dependency>
           <groupId>${sakai.spring.groupId}</groupId>
           <artifactId>${sakai.spring.artifactId}</artifactId>
           <version>${sakai.spring.version}</version>
        </dependency>

		<dependency>
		  <groupId>${sakai.hibernate.groupId}</groupId>
		  <artifactId>${sakai.hibernate.artifactId}</artifactId>
		  <version>${sakai.hibernate.version}</version>
		</dependency>

		<!-- Required for hibernate 3 HQL queries -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>


		<!-- Various Sakai dependencies -->
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>

		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>


        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>


		<!-- testing dependencies -->
	  	<dependency>
  			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.mock.artifactId}</artifactId>
			<version>${sakai.spring.mock.version}</version>
  		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>h2.1.8</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.2_Java1.3</version>
		</dependency>
		
		<dependency>
			<groupId>ponderutilcore</groupId>
			<artifactId>ponderutilcore</artifactId>
			<!--  only used for development
			<version>${ponderutilcore.version}</version>
			-->
			<version>1.2.2</version>
			<type>jar</type>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
    </dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
		  <resource>
		    <directory>src/java/</directory>
		    <includes>
		      <include>**/*.properties</include>
		    </includes>
		    <filtering>false</filtering>
		  </resource>
		</resources>

		<!-- unit testing -->
		<unitTestSourceDirectory>src/test</unitTestSourceDirectory> 
		<unitTest>
			<includes>
				<include>**/*Test.java</include>
			</includes>
            <resources>
                <resource>
                    <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
                    <includes>
                        <include>spring-hibernate.xml</include>
                    </includes>
                </resource>
				<resource>
					<directory>${basedir}/../dao/src/test</directory>
					<includes>
						<include>hibernate-test.xml</include>
						<include>hibernate.properties</include>
					</includes>
				</resource>
            </resources>
		</unitTest>

	</build>

</project>

