<?xml version="1.0" encoding="UTF-8"?>
<!-- Sakai Config Viewer sakai.configviewer.xml - created by duhrer@gmail.com

   Copyright (c) 2007 Virginia Polytechnic Institute and State University
   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->

<registration>
	<tool id="sakai.configviewer"
		title="Config Viewer"
		description="Config Viewer created by Anthony Atkins">
		<!--  <category name="course" /> -->
		<!-- <category name="project" /> -->
		<!-- <category name="myworkspace" /> -->
		<category name="sakai.admin" />
	</tool>	
</registration>
