<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>basiclti</artifactId>
        <groupId>org.sakaiproject.basiclti</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    
    <name>Basic LTI Admin Tool (basiclti-tool)</name>
    <groupId>org.sakaiproject.basiclti</groupId>
    <artifactId>basiclti-admin-tool</artifactId>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <packaging>war</packaging>
    
    <dependencies>
        <!-- HACK -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- HACK -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>basiclti-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>${sakai.velocity.groupId}</groupId>
            <artifactId>sakai-velocity-tool-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${sakai.velocity.groupId}</groupId>
            <artifactId>sakai-velocity-tool</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
