<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>BlogWow Tool</name>
   <groupId>org.sakaiproject.blogwow</groupId>
   <artifactId>sakai-blogwow-tool</artifactId>
   <description>
      This project creates a WAR containing the BlogWow Tool for Sakai.
   </description>
   <packaging>war</packaging>

   <parent>
      <groupId>org.sakaiproject.blogwow</groupId>
      <artifactId>sakai-blogwow-base</artifactId>
      <version>1.1.0</version><!--blogwow.version-->
   </parent>

   <properties>
      <rsfutil.version>0.7.5</rsfutil.version>
   </properties>

   <dependencies>

      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject.blogwow</groupId>
         <artifactId>sakai-blogwow-api</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- RSF -->
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-templates</artifactId>
         <version>${rsfutil.version}</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-evolvers</artifactId>
         <version>${rsfutil.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>sakairsf</artifactId>
         <version>${rsfutil.version}</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Sakai dependencies (all RSF apps must have this) -->
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-util</artifactId>
      </dependency>

      <!-- Other sakai dependencies added in by Georgia Tech -->
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>


      <!-- Apache commons dependencies -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>

      <!-- Spring dependency -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>2.5.6.SEC03</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>


      <dependency>
      	<groupId>org.sakaiproject.entitybroker</groupId>
      	<artifactId>entitybroker-api</artifactId>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeTypes>war</includeTypes>
                     <outputDirectory>${project.build.directory}/webapp/</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
