<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dashboard</artifactId>
        <groupId>org.sakaiproject.dash</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>dashboard - Bundles</name>
    <groupId>org.sakaiproject.dash</groupId>
    <artifactId>dashboard-bundles</artifactId>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.metaprops</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
