<?xml version="1.0"?>
<!--
 ***********************************************************************************
 * $URL$
 * $Id$  
 ***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="org.etudes.component.app.melete.MeleteUserPreference" table="melete_user_preference">
	<id name="prefId" column="PREF_ID" type="int" unsaved-value="null">
      <generator class="hilo"/>
    </id> 
       <property name="userId" column="USER_ID" type="string" length="99">
       		<!--  column name="USER_ID" index="USER_ID_IDX" /-->
       </property>			 
       <property name="editorChoice" column="EDITOR_CHOICE" type="string" />	
       <property name="viewExpChoice" column="EXP_CHOICE" type="boolean"/>
        <property name="showLTIChoice" column="LTI_CHOICE" type="boolean"/>        
	 </class>
	 <database-object>
		<create>create index USER_ID_IDX on melete_user_preference(USER_ID)</create>		
		<drop></drop>		
	</database-object>
 </hibernate-mapping>
	 
	 