<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<name>Sakai Axis Servlet</name>
  	<groupId>org.sakaiproject.webservices</groupId>
  	<artifactId>sakai-axis</artifactId>
  
  	<packaging>war</packaging>
  
    <parent>
		<groupId>org.sakaiproject.webservices</groupId>
    	<artifactId>webservices</artifactId>
    	<version>1.1.3-SNAPSHOT</version>
  	</parent>
  
 	<dependencies>
 		
 		<!--  internal dependencies -->
 		<dependency>
	      	<groupId>org.sakaiproject.webservices</groupId>
	      	<artifactId>sakai-util-axis</artifactId>
	    </dependency>
	    
 		<!--  Sakai dependencies -->
	  	<dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-api</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-util</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-component-manager</artifactId>
	    </dependency>
        <dependency> 
            <groupId>org.sakaiproject.samigo</groupId> 
            <artifactId>samigo-qti</artifactId> 
            <version>${sakai.samigo.version}</version> 
        </dependency>
        
		<!--  external dependencies -->
    	<dependency>
      		<groupId>org.apache.axis</groupId>
      		<artifactId>axis</artifactId>
      		<version>1.4</version>
    	</dependency>
	    <dependency>
	      	<groupId>org.apache.axis</groupId>
	      	<artifactId>axis-jaxrpc</artifactId>
	      	<version>1.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.axis</groupId>
	      	<artifactId>axis-saaj</artifactId>
	      	<version>1.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>axis</groupId>
	      	<artifactId>axis-wsdl4j</artifactId>
	      	<version>1.5.1</version>
	    </dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.8</version>
	    </dependency>
	    <dependency>
	      	<groupId>xml-apis</groupId>
	      	<artifactId>xml-apis</artifactId>
	      	<version>1.0.b2</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-logging</groupId>
	      	<artifactId>commons-logging</artifactId>
	      	<version>1.0.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-discovery</groupId>
	      	<artifactId>commons-discovery</artifactId>
	      	<version>0.2</version>
	    </dependency>  
	</dependencies>
  
  	<build>
    	<resources>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
     	</resources>
  	</build>
</project>
