<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/3.0.0 http://maven.apache.org/maven-v3_0_0.xsd">
    <pomVersion>3</pomVersion>
    <extend>../../master/project.xml</extend>
    <name>BlogWow! Help</name>
    <id>sakai-blogwow-help</id>
    <currentVersion>${sakai.version}</currentVersion>

    <properties>
        <deploy.type>jar</deploy.type>
        <deploy.target>shared</deploy.target>
    </properties>

    <build>

      <sourceDirectory>src</sourceDirectory>

      <resources>
        <resource>
          <directory>src</directory>
        </resource>
      </resources>

    </build>
</project>
