<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
	"http://www.springframework.org/dtd/spring-beans.dtd">

<!-- Sakai Config Viewer applicationContext.xml - created by duhrer@gmail.com

   Copyright (c) 2007 Virginia Polytechnic Institute and State University
   Licensed under the Educational Community License version 1.0
   
   A copy of the Educational Community License has been included in this 
   distribution and is available at: http://www.opensource.org/licenses/ecl1.php
   
   Contributors:
   Anthony Atkins (duhrer@gmail.com)
-->

<beans>
	<!-- For security purposes, only beans listed in the comma separated value list
			may be the target of EL operations coming in over the request -->

	<bean parent="requestAddressibleParent">
		<property name="value" value="configViewerItemBean"/>
	</bean>

    <bean id="propertiesHelpMessageSource" parent="messageSourceParent" >
      <property name="basename" value="classpath:org/sakaiproject/configviewer/propertiesHelpMessages"/>
    </bean>

    <bean id="messageSource" parent="messageSourceParent" >
      <property name="basename" value="classpath:org/sakaiproject/configviewer/tool/bundle/messages"/>
	  <property name="parentMessageSource" ref="propertiesHelpMessageSource"/>
    </bean>

    <bean id="myBeanScope" parent="beanScopeParent">
        <property name="copyPreservingBeans"
            value="configViewerItemBean" />
        <property name="exclusive" value="true" />
    </bean>

	<!-- create a session bean to hold the user info messages -->
	<bean id="infoMessages" class="uk.org.ponder.stringutil.StringList" />
	
	<!-- Control the location of the html templates (default: content/templates/) -->
	<bean id="templateResolverStrategy" parent="CRITemplateResolverStrategy">
		<property name="baseDirectory" value="templates/" />
	</bean>

 </beans>
