#
# $URL$
# $Id$
#
# Copyright (c) 2008 Etudes, Inc.
#
# Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0 
#   
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing 
# permissions and limitations under the License. 
#
#Stored by I18NEdit, may be edited!
Click_AddMsg=Klicka p\u00E5  "L\u00E4gg till" f\u00F6r att l\u00E4gga till modulen.
Click_IAgree=Du m\u00E5ste klicka p\u00E5  "Godk\u00E4nn" f\u00F6r att acceptera licensen innan du kan l\u00E4gga till modulen.
JS_date=Datumet \u00E4r i ett ogiltigt format. Ange datum p\u00E5 formatet MM/DD/YYYY HH\:MM AM/PM
Set_prefs_fail=Ett internt fel intr\u00E4ffade d\u00E5 inst\u00E4llningarna sparades. F\u00F6rs\u00F6k igen...
Set_prefs_success=Dina inst\u00E4llningar har sparats.
URL_title_reqd=Ange en titel f\u00F6r URL\:en.
access_denied=Du har inte beh\u00F6righet till modulerna. Kontakta systemadministrat\u00F6ren.
add_module_added_by=Tillagd av
add_module_adding_module=L\u00E4gger till modul...
add_module_define_properties=Definiera inst\u00E4llningar
add_module_descr_over_object=Beskrivning/\u00F6versikt eller M\u00E5l
add_module_end_date=Slutdatum
add_module_fail=Ett internt fel intr\u00E4ffade d\u00E5 modul-inst\u00E4llningarna sparades. F\u00F6rs\u00F6k igen...
add_module_first=Klicka p\u00E5 "Spara" innan du forts\u00E4tter till sidan "L\u00E4gg till inneh\u00E5ll".
add_module_keywords=Nyckelord
add_module_module_title=Modultitel
add_module_start_date=Startdatum
add_module_success=Inst\u00E4llningar f\u00F6r modulen har lagts till.  Klicka p\u00E5 "L\u00E4gg till inneh\u00E5ll" f\u00F6r att forts\u00E4tta...
add_module_term_year=Termin/\u00C5r
add_post_steps_fail=Ett internt fel intr\u00E4ffade d\u00E5 "Vad h\u00E4nder h\u00E4rn\u00E4st" lades till. F\u00F6rs\u00F6k igen...
add_post_steps_reqd=Ange inneh\u00E5llet f\u00F6r "N\u00E4sta steg".
add_post_steps_success="N\u00E4sta steg" har lagts till.
add_preview_clicking=L\u00E4nken nedan \u00F6ppnar inneh\u00E5llet i ett nytt f\u00F6nster.
add_preview_copyright=copyright (c)  
add_preview_creative_commons=Creative Commons 
add_preview_dedicated_to=Dedicerad till
add_preview_instructions=Instruktion
add_preview_licensed_under=Licensierad under  
add_preview_previewing_section=F\u00F6rhandsgranska sektion... 
add_preview_previewing_section_of=F\u00F6rhandsgranska sektion av 
add_preview_public_domain=Public Domain 
add_section_bad_link=M\u00F6jligen en d\u00E5lig l\u00E4nk eller kan inte testa l\u00E4nken just nu p.g.a. n\u00E4tverksproblem. 
add_section_bad_url=url\:ens namn \u00E4r ej korrekt.
add_section_bad_url_format=url\:ens namn m\u00E5ste starta med "http\://".
add_section_cclicense_form_allow_commercial=Till\u00E5t kommersiell anv\u00E4ndning av ditt arbete?
add_section_cclicense_form_allow_modification=Till\u00E5t modifieringar av det arbete?
add_section_cclicense_form_allowmod0=Nej
add_section_cclicense_form_allowmod1=Ja, s\u00E5 l\u00E4nge som andra delar med sig p\u00E5 samma s\u00E4tt
add_section_cclicense_form_allowmod2=Ja
add_section_cclicense_form_copy_of_aut=Upphovsr\u00E4tt f\u00F6r f\u00F6rfattare
add_section_cclicense_form_fair=Undantag f\u00F6r Fair Use
add_section_cclicense_form_lic_holder=Innehavare av licensen
add_section_cclicense_form_lic_holder2=Innehavare av licensen
add_section_cclicense_form_lic_year=\u00C5r f\u00F6r licensen
add_section_cclicense_form_lic_year2=\u00C5r f\u00F6r licensen
add_section_cclicense_form_msg1=Med en licens under Creative Commons s\u00E5 beh\u00E5ller du din upphovsr\u00E4tt. Ange de andra villkor under vilka som du till\u00E5ter andra att anv\u00E4nda ditt arbete. Om du t\u00E4nker erbjuda ditt arbete utan n\u00E5gra villkor, anv\u00E4nd licensen f\u00F6r public domain. 
add_section_cclicense_form_msg2=Upphovsr\u00E4tten kommer att inkluderas l\u00E4ngst ned f\u00F6r denna sektion\: Copyright (c) f\u00F6rfattarens nam, \u00E5r.
add_section_cclicense_form_msg3=Om du t\u00E4nker erbjuda ditt arbete utan n\u00E5gra villkor, anv\u00E4nd licensen f\u00F6r public domain.  Genom att placera ditt arbete i public domain s\u00E5 g\u00E5r du med p\u00E5 att det fritt kan reproduceras, distribueras, s\u00E4ndas ut, anv\u00E4ndas, modifieras, byggas p\u00E5, eller p\u00E5 annat s\u00E4tt exploateras av vem som helst oavsett syfte.
add_section_cclicense_form_msg4=Materialet i denna sektion f\u00E5r anv\u00E4ndas under undantaget f\u00F6r fair use. Till\u00E5telse att anv\u00E4nda detta material kan ej ges d\u00E5 f\u00F6rfattaren inte \u00E4r upphovsr\u00E4ttsh\u00E5llare till inneh\u00E5llet i denna sektion.
add_section_cclicense_form_public=Licens f\u00F6r public domain
add_section_content_license_reqd=V\u00E4lj en l\u00E4mplig licens f\u00F6r ditt inneh\u00E5ll. Om du inte har angivit n\u00E5got inneh\u00E5ll \u00E4nnu s\u00E5 s\u00E4tt inneh\u00E5llstypen i rullgardinsmenyn till -- V\u00E4lj en --
add_section_content_sizeexceed=Sektionens inneh\u00E5ll \u00F6verskrider 10,000 tecken. Minska storleken p\u00E5 ditt inneh\u00E5ll.
add_section_content_validate_fail=Antingen s\u00E5 saknas inneh\u00E5llet eller s\u00E5 matchar inneh\u00E5llet inte valet i f\u00E4ltet "Inneh\u00E5llstyp".
add_section_fail=Ett fel intr\u00E4ffade d\u00E5 sektionen sparades. F\u00F6rs\u00F6k igen...
add_section_file_empty=Vald fil f\u00F6r uppladdning \u00E4r tom. V\u00E4lj en annan fil.
add_section_first=SPARA ditt inneh\u00E5ll innan du g\u00E5r vidare till n\u00E4sta sida.
add_section_modality_reqd=V\u00E4lj typ av inneh\u00E5ll.
add_section_size_warning=Den uppladdade filens storlek \u00E4r st\u00F6rre \u00E4n den f\u00F6rv\u00E4ntade storleken. \u00D6ka maxstorleken under fliken Inst\u00E4llningar.
add_section_success=Sektionen har sparats.
add_section_upload_file_fail=Kan ej ladda upp filen, f\u00F6rs\u00F6k igen...
addmodulesections_TOC=Inneh\u00E5llsf\u00F6rteckning
addmodulesections_add_new_section=L\u00E4gg till ny sektion
addmodulesections_adding_section=L\u00E4gger till sektion...
addmodulesections_auditory_content=ljudinneh\u00E5ll
addmodulesections_author=Tillagd av
addmodulesections_back_to_top=Tillbaka till toppen
addmodulesections_choose_one=-- V\u00E4lj en --
addmodulesections_compose=Skapa inneh\u00E5ll med editorn
addmodulesections_content_type=Inneh\u00E5llstyp
addmodulesections_done=Klar
addmodulesections_instructions=Instruktioner
addmodulesections_link_url=L\u00E4nk till ny URL
addmodulesections_link_url_server=L\u00E4nk till URL-resurs p\u00E5 servern
addmodulesections_message1=Denna sektions inneh\u00E5ll best\u00E5r av\: (Markera ALLA relevanta)
addmodulesections_modality=Typ av inneh\u00E5ll
addmodulesections_required=Obligatorisk
addmodulesections_section_title=Sektions titel
addmodulesections_textual_content=Textinneh\u00E5ll
addmodulesections_upload_local=Ladda upp eller l\u00E4nka till en fil
addmodulesections_uploading=Laddar upp fil...
addmodulesections_visual_content=Visuellt inneh\u00E5ll
authnavbar_add_content=L\u00E4gg till inneh\u00E5ll
authnavbar_add_module=L\u00E4gg till modul
authnavbar_delete=Ta bort
authnavbar_edit=Modifiera
authnavbar_left=V\u00E4nster
authnavbar_make_inactive=Arkiv
authnavbar_right=H\u00F6ger
authnavbar_sort=Sortera
author_preference_back_to_top=Tillbaka till toppen
author_preference_editor_select=V\u00E4lj din editor
author_preference_user_preference=Anv\u00E4ndarinst\u00E4llningar...
author_preference_view_select=V\u00E4lj din vy
bad_uploadfile_name=Filnamnet p\u00E5 den uppladdade filen inneh\u00E5ller ogiltiga tecken. Endast  alfanumeriska, "_" och "-" tecken \u00E4r till\u00E5tna. Inga mellanslag D\u00F6p om filen innan du f\u00F6rs\u00F6ker ladda upp den p\u00E5 nytt.
but_some_err_exporting=Ett antal fel intr\u00E4ffade, kontrollera inneh\u00E5llet i f\u00F6ljande sektioner i zip-filen.
changes_saved=Dina \u00E4ndringar har sparats.
commonfilebrowser_common_files=Gemensamma filer f\u00F6r alla kurser
commonfilebrowser_uploaded_files=Uppladdade filer f\u00F6r kursen
compose_content=Skapa inneh\u00E5ll h\u00E4r
confirm_addmodule_back_to_top=Tillbaka till toppen
confirm_addmodule_confirmation_signal=Confirmation Signal
confirm_addmodule_confirming_module_addition=Godk\u00E4nn till\u00E4gg av modul... 
confirm_addmodule_continue_adding=Forts\u00E4tt l\u00E4gg till inneh\u00E5ll eller g\u00E5 tillbaka till listan med moduler.
confirm_addmodule_you_have_succes=Du har lagt till\:
confirm_addmodulesection_back_to_top=Tillbaka till toppen
confirm_addmodulesection_confirming_section=Godk\u00E4nn till\u00E4gg av sektion...
confirm_addmodulesection_you_have_succes=Du har lagt till\: 
confirm_addmodulesection_you_may_continue=Du kan forts\u00E4tta att l\u00E4gga till fler sektioner till din modul eller avsluta och f\u00F6rhandsgranska inneh\u00E5llet i modulen.
confirm_delete_module_back_to_top=Tillbaka till toppen
confirm_delete_module_click=Klicka p\u00E5
confirm_delete_module_deleting_warning=Tar bort varning
confirm_delete_module_message1=Du har tagit bort\:
confirm_delete_module_module=Modul 
confirm_delete_module_return=Tillbaka till moduler 
confirm_delete_module_section_deletion1=Sektion 
confirm_delete_module_section_deletion2=Godk\u00E4nn ta bort...
confirm_delete_module_updated=f\u00F6r att g\u00E5 tillbaka till den uppdaterade listan av moduler.
confirm_modulepoststeps_confirmation_signal=Confirmation Signal
confirm_restore_modules_confirmation=signal\=Confirmation Signal
confirm_restore_modules_message1=F\u00F6ljande moduler har \u00E5terst\u00E4llts\:
confirm_restore_modules_modules_restored=Moduler \u00E5terst\u00E4llda...
confirm_restore_modules_note=Notera\: Ovanst\u00E5ende moduler har lagts till i slutet av den aktiva listan.
contentlinkview_link=L\u00E4nk till ny URL
contentuploadserverview_msg1=V\u00E4lj ett nytt ELLER ett existerande objekt fr\u00E5n listan nedan f\u00F6r sektionens inneh\u00E5ll.
contentuploadserverview_select=Nytt objekt
contentuploadview_nofile=(V\u00E4lj en fil) 
contentuploadview_select=V\u00E4lj
contentuploadview_upload=Ladda upp en fil
contentuploadview_upload_note1=Notera\: Du kan inte ladda upp filer som \u00E4r st\u00F6rrre \u00E4n
copy_fail=Ett internt fel intr\u00E4ffade d\u00E5 en kopia skapades.
copyright_info_required=Ange information om innehavaren av licensen och \u00E5r.
create_modules=L\u00E4gg till en modul innan du f\u00F6rs\u00F6ker l\u00E4gga till en sektion.
date_error=Startatum kan inte vara samma som eller efter slutdatum f\u00F6r en modul.
delete_module_back_to_top=Tillbaka till toppen
delete_module_deletion_warning=Varning f\u00F6r borttagning
delete_module_fail=Ett fel intr\u00E4ffade vid borttagning av modul, f\u00F6rs\u00F6k igen...
delete_module_long1=Denna \u00E5tg\u00E4rd kan inte g\u00F6ras ogjord. Klicka p\u00E5 
delete_module_long2=Forts\u00E4tt
delete_module_long3=f\u00F6r att forts\u00E4tta med borttagandet eller
delete_module_long4=Avbryt 
delete_module_long5=f\u00F6r att avsluta och g\u00E5 tillbaka till listan \u00F6ver moduler.
delete_module_message1=Du planerar att ta bort\:
delete_module_module=Modul 
delete_module_module2=Moduler 
delete_module_section_deletion1=Sektion 
delete_module_section_deletion2=Varning f\u00F6r borttagning...
edit_list_resources_actions=\u00C5tg\u00E4rder
edit_list_resources_actions2=\u00C5tg\u00E4rder
edit_list_resources_check=Kontrollera gif
edit_list_resources_collapse_all=Kollapsa alla moduler
edit_list_resources_collapse_all2=Kollapsa alla moduler
edit_list_resources_content=Inneh\u00E5llstyp gif
edit_list_resources_expand_all=Expandera alla resurser
edit_list_resources_link=l\u00E4nka till mig
edit_list_resources_nc_actions=\u00C5tg\u00E4rder
edit_list_resources_nc_actions2=\u00C5tg\u00E4rder
edit_list_resources_nc_check=Kontrollera gif
edit_list_resources_nc_collapse_all=Kollapsa alla resurser
edit_list_resources_nc_collapse_all2=Kollapsa alla resurser
edit_list_resources_nc_content=Inneh\u00E5llstyp gif
edit_list_resources_nc_expand_all=Expandera alla resurser
edit_list_resources_nc_link=l\u00E4nk till mig
edit_list_resources_nc_next=N\u00E4sta
edit_list_resources_nc_next2=N\u00E4sta
edit_list_resources_nc_of=av 
edit_list_resources_nc_previous=F\u00F6reg\u00E5ende
edit_list_resources_nc_previous2=F\u00F6reg\u00E5ende
edit_list_resources_nc_show15=Visa 15 resurser
edit_list_resources_nc_title=Titel
edit_list_resources_nc_title2=Titel
edit_list_resources_nc_viewing=Visar 
edit_list_resources_next=N\u00E4sta
edit_list_resources_next2=N\u00E4sta
edit_list_resources_of=av 
edit_list_resources_previous=F\u00F6reg\u00E5ende
edit_list_resources_previous2=F\u00F6reg\u00E5ende
edit_list_resources_show15=Visa 15 resurser
edit_list_resources_title=Titel
edit_list_resources_title2=Titel
edit_list_resources_viewing=Visar 
edit_module_TOC=Inneh\u00E5llsf\u00F6rteckning
edit_module_add_content_sections=L\u00E4gg till sektion med inneh\u00E5ll
edit_module_back_to_top=Tillbaka till toppen
edit_module_created_by=Tillagd av
edit_module_descr_over_object=Beskrivning/\u00F6versikt eller M\u00E5l
edit_module_editing_module=Modifiera modul... 
edit_module_end_date=Slutdatum
edit_module_fail=Ett fel intr\u00E4ffade n\u00E4r modulinst\u00E4llingar sparades, f\u00F6rs\u00F6k igen...
edit_module_first=Klicka p\u00E5 "Spara" innan du forts\u00E4tter till sidan "L\u00E4gg till sektion med inneh\u00E5ll" 
edit_module_keywords=Nyckelord
edit_module_modified_by=Modifierad av
edit_module_module_title=Modultitel
edit_module_multiple_users=VARNING\! Inst\u00E4llningarna i denna modul har blivit modifierade av n\u00E5gon annan samtidigt. \u00D6ppna ett nytt webbl\u00E4sarf\u00F6nster och logga in igen f\u00F6r att se den senaste versionen av denna modul. Du kan d\u00E5 g\u00F6ra till\u00E4gg/\u00E4ndringar i den nya versionen.
edit_module_required=Obligatorisk
edit_module_start_date=Startdatum
edit_module_success=Modulinst\u00E4llningarna har sparats. Klicka p\u00E5 "L\u00E4gg till sektionsinneh\u00E5ll" f\u00F6r att forts\u00E4tta...
edit_module_term_year=Termin/\u00C5r
edit_preview_clicking=Genom att klicka p\u00E5 l\u00E4nken nedan s\u00E5 \u00F6ppnas inneh\u00E5llet i ett nytt webbl\u00E4sarf\u00F6nster.
edit_preview_copyright=copyright (c)  
edit_preview_creative_commons=Creative Commons 
edit_preview_dedicated_to=Dedicerad till  
edit_preview_instruction=Instruktioner
edit_preview_licensed_under=Licensierad under  
edit_preview_previewing=F\u00F6rhandsgranska sektion f\u00F6r  
edit_preview_previewing_section=F\u00F6rhandsgranska sektion... 
edit_preview_public_domain=Public Domain 
edit_preview_section=Sektion 
edit_section_cclicense_form_allow_commercial=Till\u00E5ta kommersiell anv\u00E4ndning av ditt arbete?
edit_section_cclicense_form_allow_modification=Till\u00E5ta modifikationer av ditt arbete?
edit_section_cclicense_form_allowmod0=Nej
edit_section_cclicense_form_allowmod1=Ja, s\u00E5 l\u00E4nge andra delar med sig p\u00E5 samma s\u00E4tt
edit_section_cclicense_form_allowmod2=Ja
edit_section_cclicense_form_copy_of_aut=F\u00F6rfattarens upphovsr\u00E4tt
edit_section_cclicense_form_fair=Undantag f\u00F6r Fair Use
edit_section_cclicense_form_lic_holder=Licensh\u00E5llare
edit_section_cclicense_form_lic_holder2=Licensh\u00E5llare
edit_section_cclicense_form_lic_year=Licens\u00E5r
edit_section_cclicense_form_lic_year2=Licens\u00E5r
edit_section_cclicense_form_msg1=Med en Creative Commons licens s\u00E5 beh\u00E5ller du din upphovsr\u00E4tt. Ange de andra villkor som skall g\u00E4lla f\u00F6r andra som vill anv\u00E4nda ditt arbete. Om du vill erbjuda ditt arbete utan n\u00E5gra villkor, s\u00E5 anv\u00E4nd licensen f\u00F6r public domain. 
edit_section_cclicense_form_msg2=Informationen f\u00F6r upphovsr\u00E4tten kommer att inkluderas l\u00E4ngst ned i denna sektion\: Copyright (c) f\u00F6rfattarens namn, \u00E5r.
edit_section_cclicense_form_msg3=Om du vill erbjuda ditt arbete utan n\u00E5gra villkor, v\u00E4lj licensen f\u00F6r public domain. Genom att placera arbetet i public domain s\u00E5 g\u00E5r du med p\u00E5 att det fritt reproduceras, distribueras, s\u00E4nds, anv\u00E4nds, modifieras, byggs vidare p\u00E5 eller p\u00E5 annat s\u00E4tt exploateras av vem som helst f\u00F6r for vilket som helst syfte.
edit_section_cclicense_form_msg4=Materialet som anv\u00E4nds i denna sektion f\u00E5r anv\u00E4ndas under Fair Use-undantaget. R\u00E4ttighet att anv\u00E4nda detta materialet kan inte ges d\u00E5 f\u00F6rfattaren inte \u00E4r upphovsr\u00E4ttsinnehavaren av inneh\u00E5llet i denna sektion.
edit_section_cclicense_form_public=Licens f\u00F6r Public Domain
edit_section_confirm=Processen genomf\u00F6rdes korrekt.
edit_section_multiple_users=VARNING\! Inst\u00E4llningarna i denna modul har blivit modifierade av n\u00E5gon annan samtidigt. \u00D6ppna ett nytt webbl\u00E4sarf\u00F6nster och logga in igen f\u00F6r att se den senaste versionen av denna modul. Du kan d\u00E5 g\u00F6ra till\u00E4gg/\u00E4ndringar i den nya versionen.
editcontentlinkserverview_msg1=Ers\u00E4tt med ny l\u00E4nk ELLER v\u00E4lj ett existerande objekt fr\u00E5n listan nedan f\u00F6r denna sektions inneh\u00E5ll.
editcontentlinkserverview_provide=Ange en ny URL\:
editcontentlinkserverview_replace=Ers\u00E4tt med ny l\u00E4nk-URL
editcontentlinkserverview_selecting=V\u00E4ljer inneh\u00E5ll...
editcontentlinkview_link1=L\u00E4nk till ny URL\: 
editcontentlinkview_noURL=(Ingen URL vald \u00E4nnu) 
editcontentlinkview_replace=Ers\u00E4tt
editcontentuploadserverview_click=. Klicka p\u00E5 Forts\u00E4tt f\u00F6r att slutf\u00F6ra processen.
editcontentuploadserverview_msg1=Ers\u00E4tt med nytt objekt ELLER v\u00E4lj ett existerande  objekt fr\u00E5n listan nedan f\u00F6r denna sektions inneh\u00E5ll.
editcontentuploadserverview_note=Notera\: Du kan inte ladda upp filer som \u00E4r st\u00F6rre \u00E4n
editcontentuploadserverview_replace=Ers\u00E4tt med nytt objekt
editcontentuploadserverview_select=V\u00E4lj ett objekt
editcontentuploadserverview_selecting=V\u00E4ljer inneh\u00E5ll..
editcontentuploadserverview_upload=Ladda upp lokal fil 
editcontentuploadview_file_uploaded=Uppladdad fil\: 
editcontentuploadview_nofile=(Ingen fil vald \u00E4nnu) 
editcontentuploadview_replace=Ers\u00E4tt
editmodulesections_TOC=Inneh\u00E5llsf\u00F6rteckning
editmodulesections_add_new=L\u00E4gg till ny sektion
editmodulesections_auditory_content=Ljudinneh\u00E5ll
editmodulesections_author=Tillagd av
editmodulesections_back_to_top=Tillbaka till toppen
editmodulesections_choose_one=--V\u00E4lj en --
editmodulesections_compose=L\u00E4gg in inneh\u00E5ll med editorn
editmodulesections_content_type=Inneh\u00E5llstyp
editmodulesections_editing_section=Modifierar sektion... 
editmodulesections_instructions=Instruktioner
editmodulesections_link_url=L\u00E4nk till ny URL
editmodulesections_link_url_server=L\u00E4nk till URL-resurs p\u00E5 servern
editmodulesections_message1=Denna sektions inneh\u00E5ll best\u00E5r av\: (Markera ALLA som det g\u00E4ller) 
editmodulesections_modality=Typ av inneh\u00E5ll
editmodulesections_required=Obligatorisk
editmodulesections_section_title=Sektionstitel
editmodulesections_textual_content=Textinneh\u00E5ll
editmodulesections_upload_local=Ladda upp eller l\u00E4nka till en fil 
editmodulesections_uploading=Laddar upp en fil...
editmodulesections_visual_content=Visuellt inneh\u00E5ll
editsec_resources_proper_pan_URL=Titel f\u00F6r URL
editsec_resources_proper_pan_cstatus=Status f\u00F6r upphovsr\u00E4tt
editsec_resources_proper_pan_description=Beskrivning 
editsec_resources_proper_pan_learn=Mer om de olika licenserna
editsec_resources_proper_pan_properties=Inst\u00E4llningar f\u00F6r vald resurs\: 
embed_image_size_exceed=Varning\: Uppladdningsf\u00F6rs\u00F6ket  misslyckades. En eller fler av de inb\u00E4ddade mediafilerna \u00E4r st\u00F6rre \u00E4n 1 MB. G\u00F6r dina mediefiler mindre i storlek f\u00F6r att passa n\u00E4tet innan du b\u00E4ddar in dem i ditt inneh\u00E5ll.
embed_img_bad_filename=Inb\u00E4ddade mediefiler ser ut att ha fyrkants-/br\u00E4dg\u00E5rdstecknet i namnet. Ta bort tecket fr\u00E5n filnamnen och ladda upp p\u00E5 nytt.
end_date_before_start=Slutdatum kan inte vara f\u00F6re startdatum. V\u00E4lj ett slutdatum som \u00E4r efter startdatumet.
end_date_invalid=Ogiltigt datum, \u00E5ret f\u00F6r slutdatum kan inte vara f\u00F6re innevarande \u00E5r. \u00C5ret skall vara 4 siffror, t.ex. 2008.
error_exporting=Ett fel intr\u00E4ffade vid exporten av modulen
error_importing=Ett fel intr\u00E4ffade vid importen.
error_importing_large=Kunde inte importera, filen \u00E4r f\u00F6r stor. Kontakta systemadministrt\u00F6ren.
failed=Ett fel intr\u00E4ffade d\u00E5 inneh\u00E5llet sparades. Ange ett annat objekt.
file_too_large=Kunde inte ladda upp filen, den \u00E4r f\u00F6r stor.
im_add_another_section=images/Add_Another_Section.gif
im_add_another_section_down=images/Add_Another_Section-down.gif
im_add_another_section_over=images/Add_Another_Section-over.gif
im_add_button=images/Add_Button.gif
im_add_button_down=images/Add_Button-down.gif
im_add_button_over=images/Add_Button-over.gif
im_add_content_sections=images/Add_Content_Sections.gif
im_add_content_sections_down=images/Add_Content_Sections-down.gif
im_add_content_sections_over=images/Add_Content_Sections-over.gif
im_agree=images/agree.gif
im_agree_down=images/agree-down.gif
im_agree_over=images/agree-over.gif
im_cancel=images/Cancel.gif
im_cancel_down=images/Cancel-down.gif
im_cancel_over=images/Cancel-over.gif
im_check_accessibility=images/Check_Accessibility.gif
im_check_accessibility_down=images/Check_Accessibility-down.gif
im_check_accessibility_over=images/Check_Accessibility-over.gif
im_continue=images/Continue.gif
im_continue_down=images/Continue-down.gif
im_continue_over=images/Continue-over.gif
im_export=images/Export.gif
im_export_down=images/Export-down.gif
im_export_over=images/Export-over.gif
im_finish=images/Finish.gif
im_finish_down=images/Finish-down.gif
im_finish_over=images/Finish-over.gif
im_import=images/Import.gif
im_import_down=images/Import-down.gif
im_import_over=images/Import-over.gif
im_preview=images/Preview.gif
im_preview_down=images/Preview-down.gif
im_preview_over=images/Preview-over.gif
im_restore=images/Restore.gif
im_restore_down=images/Restore-down.gif
im_restore_over=images/Restore-over.gif
im_return_to_modules=images/Return_to_Modules.gif
im_return_to_modules_down=images/Return_to_Modules-down.gif
im_return_to_modules_over=images/Return_to_Modules-over.gif
im_save=images/Save.gif
im_save_down=images/Save-down.gif
im_save_over=images/Save-over.gif
im_set=images/Set.gif
im_set_down=images/Set-down.gif
im_set_over=images/Set-over.gif
im_sort_modules=images/Sort_Modules.gif
im_sort_modules_down=images/Sort_Modules-down.gif
im_sort_modules_down2=images/Sort_Modules-down2.gif
im_sort_modules_over=images/Sort_Modules-over.gif
im_sort_sections=images/Sort_Sections.gif
im_sort_sections_down=images/Sort_Sections-down.gif
im_sort_sections_down2=images/Sort_Sections-down2.gif
im_sort_sections_over=images/Sort_Sections-over.gif
im_view_section=images/View_Section.gif
im_view_section_down=images/View_Section-down.gif
im_view_section_over=images/View_Section-over.gif
import_content_file_not_selected=v\u00E4lj en fil att importera
import_file_not_zip=v\u00E4lj en zipfil att ladda upp
import_success=Paketet importerades. Moduler skapades efter redan existerande moduler.
importexportmodules_export_modules=Exportera moduler i IMS-format
importexportmodules_exportscorm_modules=Exportera moduler i formatet SCORM 2004
importexportmodules_import_ims=Importera IMS-paket till moduler
importexportmodules_importing_or_exporting=Importera eller exportera moduler...
importexportmodules_message1=Genom att exportera dina moduler i IMS-format s\u00E5 skapar du ett standardiserat arkiv som du kan exportera till en annan sajt eller annan IMS-kompatibelt system.
importexportmodules_message2=Du kan importera ett paket som har exporterats fr\u00E5n en annan sajt eller annan kompatibel applikation.  Paketet kommer att importeras och l\u00E4ggas sist i denna sajts Moduler.
importexportmodules_upload_ims=Ladda upp ett IMS-paket
importexportmodulesscorm_message=Genom att exportera dina moduler s\u00E5 skapas ett arkiv baserat p\u00E5 det standardiserade SCORM 2004-formatet.
inactivate_message1=Du har arkiverat modulerna\: 
inactivate_message2=. F\u00F6r att \u00E5terst\u00E4lla dem i framtiden, klicka p\u00E5 Hantera  >> \u00C5terst\u00E4ll
indent_left_fail=Ett fel intr\u00E4ffade d\u00E5 niv\u00E5n p\u00E5 sektionen \u00E4ndrades, f\u00F6rs\u00F6k igen.
indent_right_fail=Ett fel intr\u00E4ffade d\u00E5 sektionen skapades, f\u00F6rs\u00F6k igen.
indent_right_toodeep=Du kan bara k\u00F6ra indrag till h\u00F6ger i 10 niv\u00E5er.
invalid_label=Ettiketten \u00E4r inte giltig. Bara bokst\u00E4ver i alfabetet och ett mellanslag \u00E4r till\u00E5tet.
invalid_label_len=L\u00E4ngden p\u00E5 texten m\u00E5ste vara mellan 3 och 15 tecken.
invalid_title=Titeln \u00E4r inte giltig. Enbart alfanumeriska tecken och  /&?-_+\! \u00E4r till\u00E5tna i titlar.
invalid_title_len=L\u00E4ngden p\u00E5 titeln m\u00E5ste vara mellan 3 och 50 tecken.
javax.faces.component.UIInput.CONVERSION=Data is inte i korrekt format.
javax.faces.component.UIInput.REQUIRED=Obligatoriskt v\u00E4rde saknas.
learnObj_desc_reqd=Ange v\u00E4rden i f\u00E4lten L\u00E4randem\u00E5l och/eller Beskrivning.
license_info_copyright=Copyright (c)  
license_info_creative_commons=Creative Commons 
license_info_dedicated_to=Dedicerad till  
license_info_licensed_under=Licensierad under  
license_info_public_domain=Public Domain 
license_not_agree=Klick p\u00E5  knappen "Godk\u00E4nn"  f\u00F6r att godk\u00E4nna licensvalet.
license_required=V\u00E4lj en licens.
license_results_1=Du har valt f\u00F6ljande licens\:
license_results_2=. Klicka p\u00E5 "L\u00E4gg till" f\u00F6r att forts\u00E4tta.
license_results_3=Du har valt att oberopa upphovsr\u00E4tt p\u00E5 allt material i denna modul\: 
license_results_4=. Klicka p\u00E5 "L\u00E4gg till" f\u00F6r att forts\u00E4tta.
license_results_5=Materialet som anv\u00E4nds i denna modul \u00E4r undantaget f\u00F6r Fair Use. Det kan anv\u00E4ndas i undervisingstillf\u00E4llen bara under de villkor som anges under riktlinjerna f\u00F6r Fair Use. Klicka p\u00E5 "L\u00E4gg till" f\u00F6r att forts\u00E4tta.
license_results_edit1=Du har valt denna
license_results_edit2=. Klicka p\u00E5 "Spara " f\u00F6r att spara dina \u00E4ndringar. Om du vill l\u00E4gga till sektioner till din modul s\u00E5 klickar du p\u00E5 "L\u00E4gg till sektioner med innheh\u00E5ll".
license_results_edit3=Du har valt att oberopa upphovsr\u00E4tt p\u00E5 allt material i denna modul\:
license_results_edit4=. Klicka p\u00E5 "Spara " f\u00F6r att spara dina \u00E4ndringar. Om du vill l\u00E4gga till sektioner till din modul, klicka p\u00E5 "L\u00E4gg till inneh\u00E5ll i sektioner".
license_results_edit5=Du har valt att oberopa upphovsr\u00E4tt p\u00E5 allt material i denna modul\:
license_results_edit6=. Klicka p\u00E5 "Spara " f\u00F6r att spara dina \u00E4ndringar. Om du vill l\u00E4gga till sektioner till din modul, klicka p\u00E5 "L\u00E4gg till inneh\u00E5ll i sektioner".
list_auth_modules_authoring_collapse=Kollapsa alla moduler
list_auth_modules_authoring_expand=Expandera alla moduler
list_auth_modules_authoring_options=F\u00F6rfattarinst\u00E4llningar... 
list_auth_modules_back_to_top=Tillbaka till toppen
list_auth_modules_end_date=Slutdatum
list_auth_modules_fail=Dina \u00E4ndringar sparades inte, f\u00F6rs\u00F6k igen...
list_auth_modules_modules_highlighted1=Moduler framh\u00E4vs i 
list_auth_modules_modules_highlighted2=r\u00F6tt
list_auth_modules_modules_highlighted3=\u00E4r osynliga f\u00F6r studenter.
list_auth_modules_next_steps=N\u00E4sta steg
list_auth_modules_no_modules_available=Inga moduler \u00E4r tillg\u00E4ngliga p\u00E5 denna sajten just nu.
list_auth_modules_start_date=Startdatum
list_auth_modules_title=Titel
list_first_module_move_up=F\u00F6rsta modulen kan inte flyttas upp.
list_modules_inst_back_to_top=Tillbaka till toppen
list_modules_inst_closed=Modulen \u00E4r inte \u00F6ppen \u00E4n
list_modules_inst_collapse_all=Kollapsa alla moduler
list_modules_inst_end_date=Slutdatum
list_modules_inst_expand_all=Expandera alla moduler
list_modules_inst_module_not_open=Modulen \u00E4r inte \u00F6ppen f\u00F6r studenter just nu.
list_modules_inst_start_date=Startdatum
list_modules_inst_viewing_student=Visa studentvy... 
list_modules_stud_back_to_top=TIllbaka till toppen
list_modules_stud_collapse_all=Kollapsa alla moduler
list_modules_stud_end_date=Slutdatum
list_modules_stud_expand_all=Expandera alla moduler
list_modules_stud_module_not_open=Moduler som har denna ikon intill sig \u00E4r inte synlig f\u00F6r studenter.
list_modules_stud_start_date=Startdatum
list_modules_stud_viewing_student=Visa studentvy... 
list_section_resources_actions=\u00C5tg\u00E4rder
list_section_resources_actions2=\u00C5tg\u00E4rder
list_section_resources_check=Kontrollera gif
list_section_resources_collapse=Kollapsa alla moduler
list_section_resources_collapse2=Kollapsa alla resurser
list_section_resources_content=Inneh\u00E5llstyp gif
list_section_resources_content2=Inneh\u00E5llstyp gif
list_section_resources_currently=Vald resurs\:
list_section_resources_expand_all=Expandera alla resurser
list_section_resources_link=l\u00E4nk till mig
list_section_resources_next=N\u00E4sta
list_section_resources_next2=N\u00E4sta
list_section_resources_of=av
list_section_resources_previous=F\u00F6reg\u00E5ende
list_section_resources_previous2=F\u00F6reg\u00E5ende
list_section_resources_select=V\u00E4lj en resurs
list_section_resources_show15=Visa 15 resurser
list_section_resources_title=Titel
list_section_resources_title2=Titel
list_section_resources_viewing=Visar 
list_select_in_onemodule=V\u00E4lj sektioner i samma modul.
list_select_indent=V\u00E4lj en sektion. Moduler kan inte visas med indrag
list_select_one_indent=V\u00E4lj en sektion att visa med indrag.
migration_in_process=Migreringen av meleteDocs ser ut att ha startats redan. Kontrollera tomcat loggarna f\u00F6r mer information.
migration_process_fail=Migreringen av meleteDocs ser ut att ha fallerat. Kontrollera tomcat loggarna f\u00F6r mer information.
migration_process_incomplete=Kontrollera att migreringen av  meleteDocs k\u00F6rs  f\u00F6re anv\u00E4ndandet av Melete 2.4.
migration_process_success=Migreringen av meleteDocs har slutf\u00F6rts.
module_post_steps_back_to_top=Tillbaka till toppen
module_post_steps_message1=Vad vill du att dina studenter g\u00F6r efter att de klarat av denna modul?
module_post_steps_message2=Stegen som du anger h\u00E4r inkluderas i slutet av modulen.  Du kan h\u00E4nvisa studenterna till andra delar av kursen, s\u00E5som en uppgift eller tala om hur de g\u00E5r vidare.
module_post_steps_whats_next=Vad kommer h\u00E4rn\u00E4st?
modules_author_manage_import_export=Importera/Exportera
modules_author_manage_import_export_modules=Importera/Exportera moduler
modules_author_manage_managing_options=Inst\u00E4llningar...
modules_author_manage_restore=\u00C5terst\u00E4ll
modules_author_manage_restore_inactive=\u00C5terst\u00E4ll arkiverade moduler
modules_author_manage_restore_inactive_to_active_list=\u00C5terst\u00E4ll arkiverade moduler till den aktiva listan
modules_author_manage_sort=Sortera
modules_author_manage_sort_alt=Sortera alla moduler/Sektioner
modules_author_manage_sort_text=Sortera alla moduler eller sektioner av en modul
no_course_modules_available=Inga moduler \u00E4r tillg\u00E4ngliga f\u00F6r denna kurs just nu.
no_module_selected=V\u00E4lj en eller fler moduler att \u00E5terst\u00E4lla.
no_modules=Inga moduler \u00E4r tillg\u00E4ngliga f\u00F6r denna kurs just nu.
pref_editor_available=Tillg\u00E4ngliga editorer
pref_editor_back_to_top=Tillbaka till toppen
pref_editor_editor_preferences=Inst\u00E4llningar f\u00F6r editorn...
pref_editor_select=V\u00E4lj inst\u00E4llningar f\u00F6r editorn
resources_proper_pan_URL=Titel f\u00F6r URL
resources_proper_pan_cstatus=Status f\u00F6r upphovsr\u00E4tt
resources_proper_pan_description=Beskrivning 
resources_proper_pan_properties=Inst\u00E4llningar
restore_module_fail=Ett fel intr\u00E4ffade vid \u00E5terst\u00E4llandet av moduler, f\u00F6rs\u00F6k igen.
restore_modules_back_to_top=Tillbaka till toppen
restore_modules_date_deactivated=Arkiveringsdatum
restore_modules_no_archive_modules=Inga arkiverade moduler \u00E4r tillg\u00E4ngliga f\u00F6r denna kurs just nu.
restore_modules_restoring_inactive=\u00C5terst\u00E4ller arkiverade moduler...
restore_modules_select_modules=V\u00E4lj moduler att \u00E5terst\u00E4lla till den aktiva listan.
same_module_section_selected=Du har valt en modul och en eller flera av dess sektioner att ta bort. Hela modulen kommer att tas bort, \u00E4r du s\u00E4ker p\u00E5 att du vill forts\u00E4tta?
save_module_seq_fail=Ett fel intr\u00E4ffade d\u00E5 en ny ordning mellan modulerna skulle sparas, f\u00F6rs\u00F6k igen.
save_module_seq_success=Den nya ordningen mellan modulerna har sparats.
save_section_seq_fail=Ett fel intr\u00E4ffade d\u00E5 en ny ordning mellan sektionerna skulle sparas, f\u00F6rs\u00F6k igen.
save_section_seq_success=Den nya ordningen mellan sektionerna har sparats.
sec_resources_proper_pan_URL=Titel f\u00F6r URL
sec_resources_proper_pan_cstatus=Status f\u00F6r upphovsr\u00E4tt
sec_resources_proper_pan_description=beskrivning 
sec_resources_proper_pan_properties=Inst\u00E4llningar
section_content_required=Ange inneh\u00E5ll.
section_content_type_required=V\u00E4lj inneh\u00E5llstyp och ange inneh\u00E5ll.
select_error=Du kan bara v\u00E4lja en modul eller sektion \u00E5t g\u00E5ngen.
select_inactivate_error=Du kan bara v\u00E4lja en modul \u00E5t g\u00E5ngen.
select_module=V\u00E4lj en modul. Sektioner kan inte arkiveras.
select_one_add=V\u00E4lj en modul eller sektion att l\u00E4gga till inneh\u00E5ll i.
select_one_delete=V\u00E4lj en modul eller sektion att ta bort.
select_one_edit=V\u00E4lj en modul eller sektion att modifiera.
select_one_module=V\u00E4lj en modul att arkivera.
select_one_move=V\u00E4lj en modul eller sektion att flytta upp eller ned.
select_or_cancel=V\u00E4lj eller ange en resurs f\u00F6r att f\u00F6rts\u00E4tta ELLER klicka p\u00E5 Avbryt.
sort_fail=Det gick inte att sortera objektet, f\u00F6rs\u00F6k igen.
sort_modules_back_to_top=Tillbaka till toppen
sort_modules_curr_seq=Ursprunglig ordning
sort_modules_new_seq=Ny ordning
sort_modules_sort=Sortera\: 
sort_modules_sort_modules=Sortera moduler
sort_modules_top_message=Sorterar moduler...
sort_sections_choose_module=V\u00E4lj en modul f\u00F6r att sortera dess sektioner\:
sort_sections_sort_sections=Sortera sektioner
sort_sections_top_message=Sorterar sektioner...
start_date_invalid=Ogiltigt datum. Startdatumets \u00E5r kan inte vara f\u00F6re innvarande \u00E5r.  \u00C5ret skrivs som 4 siffor, t.ex. 2008.
title_bar=Moduler
topnavbar_author=F\u00F6rfattare
topnavbar_manage=Hantera
topnavbar_preferences=Inst\u00E4llningar
topnavbar_view=Visa
translationfile=Inga
view_module_content_section=Sektionerna med inneh\u00E5ll i denna modul \u00E4r f\u00F6ljande\:
view_module_next=Vad kommer h\u00E4rn\u00E4st?
view_module_student_content_section=Sektionerna med inneh\u00E5ll i denna modul \u00E4r f\u00F6ljande\:
view_module_student_whats_next=Vad kommer h\u00E4rn\u00E4st?
view_module_studente_side=Visa studentvy... 
view_navigate_TOC=Inneh\u00E5llsf\u00F6rteckning
view_navigate_mod_TOC=Inneh\u00E5llsf\u00F6rteckning
view_navigate_mod_next=N\u00E4sta
view_navigate_mod_next2=N\u00E4sta
view_navigate_mod_next3=N\u00E4sta
view_navigate_mod_prev=F\u00F6reg\u00E5ende
view_navigate_mod_prev2=F\u00F6reg\u00E5ende
view_navigate_mod_prev3=F\u00F6reg\u00E5ende
view_navigate_next=N\u00E4sta
view_navigate_next2=N\u00E4sta
view_navigate_next3=N\u00E4sta
view_navigate_prev=F\u00F6reg\u00E5ende
view_navigate_prev2=F\u00F6reg\u00E5ende
view_navigate_ws_TOC=Inneh\u00E5llsf\u00F6rteckning
view_navigate_ws_next=N\u00E4sta
view_navigate_ws_prev=F\u00F6reg\u00E5ende
view_section_clicking=Genom att klicka p\u00E5 l\u00E4nken nedan s\u00E5 \u00F6ppnas inneh\u00E5llet i ett nytt webbl\u00E4sarf\u00F6nster.
view_section_instructions=instruktioner\:
view_section_student_clicking=Genom att klicka p\u00E5 l\u00E4nken nedan s\u00E5 \u00F6ppnas inneh\u00E5llet i ett nytt webbl\u00E4sarf\u00F6nster.
view_section_student_instructions=Instruktioner\:
view_section_viewing_student=Visa studentvy...
view_whats_next_viewing=Visar studentvy...
view_whats_next_whats_next=Vad kommer h\u00E4rn\u00E4st?
year_toobig_error=Data inneh\u00E5ller ett \u00E5rtal med fler \u00E4n 4 siffror. Ange ett \u00E5rtal med 4 siffror.
