<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/melete/tags/2.6.0/project.xml $
 * $Id: project.xml 57414 2009-01-26 20:33:17Z rashmi@etudes.org $  
 ***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<project>
	<extend>../master/project.xml</extend>
    <pomVersion>3</pomVersion>
    <name>Etudes Melete</name>
    <groupId>etudes-melete</groupId>
    <currentVersion>${melete.version}</currentVersion>
    <organization>
        <name>Etudes</name>
        <url>http://etudes.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
 
    <dependencies>
        <!-- sakai plugin -->
<dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
      <properties>
           <war.bundle>true</war.bundle>
      </properties>
</dependency>
        <dependency>
            <groupId>sakaiproject</groupId>
            <artifactId>sakai</artifactId>
            <version>${sakai.plugin.version}</version>
            <type>plugin</type>
        </dependency>
    </dependencies>
    <build/>
</project>
