<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************************
 * $URL: https://source.sakaiproject.org/contrib/etudes/melete/tags/2.6.0/melete-app/project.xml $
 * $Id: project.xml 57414 2009-01-26 20:33:17Z rashmi@etudes.org $  
 ***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<project>
	<pomVersion>3</pomVersion>
	<extend>../../master/jsf-sun-tool.xml</extend>
	<name>etudes-melete-tool</name>
	<groupId>org.etudes</groupId>
	<id>etudes-melete-tool</id>
	  <currentVersion>${melete.version}</currentVersion>
	<organization>
		<name>Etudes</name>
		<url>http://etudes.org/</url>
	</organization>
	<inceptionYear>2003</inceptionYear>

   	<properties>
		<deploy.type>war</deploy.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>etudes</groupId>
			<artifactId>etudes-melete-impl</artifactId>
			<version>${melete.version}</version>
		</dependency>
		<dependency>
					<groupId>etudes</groupId>
					<artifactId>etudes-melete-hbm</artifactId>
					<version>${melete.version}</version>
		</dependency>
		<dependency>
			<groupId>etudes</groupId>
			<artifactId>etudes-melete-api</artifactId>
			<version>${melete.version}</version>
		</dependency>
		<dependency>
			<groupId>etudes</groupId>
			<artifactId>etudes-melete-util</artifactId>
			<version>${melete.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>   
		</dependency>
    	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
					<groupId>sakaiproject</groupId>
					<artifactId>sakai-authz-api</artifactId>
					<version>${sakai.version}</version>
				</dependency>				
				<dependency>
					<groupId>sakaiproject</groupId>
					<artifactId>sakai-entity-api</artifactId>
					<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
					<groupId>sakaiproject</groupId>
					<artifactId>sakai-content-api</artifactId>
					<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-event-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		
		<!--<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>        
		</dependency>-->
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		                <dependency>
		                        <groupId>xerces</groupId>
		                        <artifactId>xmlParserAPIs</artifactId>
		                        <version>2.6.2</version>
		                        <properties>
									<war.bundle>true</war.bundle>
			</properties>   
		                </dependency>
		                <dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.6.2</version>		
							   <properties>
							<war.bundle>true</war.bundle>
			</properties>   
		</dependency>

		
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
			<version>${sakai.version}</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>        
		</dependency>
		<!--JSF DEPENDENCIES -->
				<!--         <dependency>
            <groupId>jsp</groupId>
            <artifactId>servlet</artifactId>
            <version>2.3</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>  -->
        <dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
		</dependency>					
	</dependencies>
	
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
