#Fri Nov 26 20:32:23 CET 2010
instructions=Introduzca un ID de usuario y haga clic en "Convertirse en usuario" para acceder como ese usuario
unauthorized=Debe ser un administrador para convertirse en otro usuario
type=Tipo\:
refresh=actualizado
userinfoheader=Informaci\u00F3n del usuario
view_user_info_button=Mostrar la informaci\u00F3n del usuario
created=Creado\:
eid=Identificador de usuario\:
return_to_portal=Volver a la p\u00E1gina principal
displaying_info_for=Informaci\u00F3n del usuario
id=Identificador interno\:
email=Correo Electr\u00F3nico\:
no_such_user=Esa cuenta de usuario no existe
help=ayuda
become_user_button=Convertirse en usuario
tool_title=Convertirse en usuario
title=Convertirse en usuario
name=Nombre\:
