<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.sakaiproject.samigo</groupId>
		<artifactId>samigo</artifactId>
		<version>2.9.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
    
	<name>Sakai Samigo Import Handlers (samigo-import)</name>
	<groupId>org.sakaiproject.samigo</groupId>
	<artifactId>samigo-import</artifactId>
	<organization>
		<name>Sakai Foundation</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	<packaging>jar</packaging>
    
	<properties>
		<deploy.target />
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>archive-api</artifactId>
            <version>${sakai.common.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.common</groupId>
			<artifactId>import-impl</artifactId>
            <version>${sakai.common.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>samigo-services</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>samigo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>samigo-qti</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>samigo-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiOSID</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
    
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/config</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<!-- other resources for the jar - properties and xml files-->
	</build>
</project>
