<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.mailarchive</groupId>
        <artifactId>mailarchive</artifactId>
        <version>2.9.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>sakai-mailarchive-james</name>
    <groupId>org.sakaiproject.mailarchive</groupId>
    <artifactId>sakai-mailarchive-james</artifactId>
    <organization>
        <name>Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-mailarchive-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.message</groupId>
            <artifactId>sakai-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>excalibur-cli</groupId>
            <artifactId>excalibur-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-collections</groupId>
            <artifactId>excalibur-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-concurrent</groupId>
            <artifactId>excalibur-concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-configuration</groupId>
            <artifactId>excalibur-configuration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-containerkit</groupId>
            <artifactId>excalibur-containerkit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-extension</groupId>
            <artifactId>excalibur-extension</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-i18n</groupId>
            <artifactId>excalibur-i18n</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-io</groupId>
            <artifactId>excalibur-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>excalibur-logger</groupId>
            <artifactId>excalibur-logger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur</groupId>
            <artifactId>excalibur-threadcontext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>excalibur-util</groupId>
            <artifactId>excalibur-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
            <version>20030108</version>
        </dependency>
        <dependency>
            <groupId>avalon-phoenix</groupId>
            <artifactId>avalon-phoenix-bsh-commands</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>avalon-phoenix</groupId>
            <artifactId>avalon-phoenix-client</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>avalon-phoenix</groupId>
            <artifactId>avalon-phoenix-loader</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>avalon-phoenix</groupId>
            <artifactId>avalon-phoenix-engine</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <!-- Changed from 2.0.2 to 1.3.03. See: http://www.ibiblio.org/maven/xml-apis/jars/README.html -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
