<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>config-viewer</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>Shared Deployment Descriptor for Component</description>
  <name>sakai-component-shared-deploy</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-configviewer-shared-deploy</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>pom</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <!--
  <dependencies>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  -->
</project>
