<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.assignment2</groupId>
        <artifactId>assignment2</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <name>sakai-assignment2-tool</name>
    <groupId>org.sakaiproject.assignment2</groupId>
    <artifactId>sakai-assignment2-tool</artifactId>
    <description>
		This project creates a WAR containing the Assignment2 Tool for
		Sakai.
	</description>
    <packaging>war</packaging>

    <properties>
        <rsfutil.version>0.7.5</rsfutil.version> 
        <sakairsf.components.version>0.7.5</sakairsf.components.version> 
        <sakairsf.version>0.7.7</sakairsf.version>
    </properties>

    <repositories>
        <repository>
            <id>caret-dev</id>
            <name>Caret Dev Repo</name>
            <layout>default</layout>
            <url>http://www2.caret.cam.ac.uk/maven2dev</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>uk.org.ponder</groupId>
            <artifactId>ponderutilcore</artifactId>
            <version>1.2.4B-IU</version>
            <type>jar</type>
        </dependency>

        <!-- Daisy Diff -->
        <dependency>
            <groupId>org.outerj.daisy</groupId>
            <artifactId>daisy-diff</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-assignment2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>SakaiRSFComponents-templates</artifactId>
            <version>
				${sakairsf.components.version}
			</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>SakaiRSFComponents-evolvers</artifactId>
            <version>
				${sakairsf.components.version}
			</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.sakairsf</groupId>
            <artifactId>sakairsf</artifactId>
            <version>
				${sakairsf.version}
			</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.ponder.rsfutil</groupId>
            <artifactId>RSFComponents-templates</artifactId>
            <version>${rsfutil.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>entitybroker-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${sakai.taggable.group}</groupId>
            <artifactId>sakai-taggable-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.scheduler</groupId>
            <artifactId>scheduler-api</artifactId>
        </dependency>
        <!-- Apache commons dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- for integration with gradebook -->
        <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>bundle</targetPath>
                <directory>${basedir}/../bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/webapp/
							</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>
                                true
							</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
