<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai SiteStats Help</name>
  <groupId>org.sakaiproject.sitestats</groupId>
  <artifactId>sitestats-help</artifactId>
  <organization>
    <name>Universidade Fernando Pessoa</name>
    <url>http://www.ufp.pt</url>
  </organization>
  <inceptionYear>2006</inceptionYear>

  <!-- Parent: Sakai SiteStats base -->
  <parent>
    <groupId>org.sakaiproject.sitestats</groupId>
    <artifactId>sitestats</artifactId>
    <version>2.3.6-SNAPSHOT</version><!-- sitestats.version --> 
  </parent>
  
  <!-- Packaging -->
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  
  <!-- Build -->
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
      </resource>
    </resources>
  </build>
  
</project>
